<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle's finest Salmon Cookies - Locations</title>
    <link rel="styles/stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

  <p class="hrsOp">Hours Of Operations: </br>6AM - 8PM </p>

  <ul class="locations">Our Locations:
  <li><a href="http://www.maps.google.com">1st and Pike</a></li>
  <li><a href="http://www.maps.google.com">SeaTac Airport</a></li>
  <li><a href="http://www.maps.google.com">Seattle Center</a></li>
  <li><a href="http://www.maps.google.com">Capitol Hill</a></li>
  <li><a href="http://www.maps.google.com">Alki</a></li>
  </ul>


  <footer>
    <a href="#"><img src="imgs/phone-call.svg" alt="phone call"></a>
    <a href="#"><img src="imgs/twitter.svg" alt="twitter"></a>
    <a href="#"><img src="imgs/mail.svg" alt="mail"></a>
    </br>&copy; 2017 All Rights Reserved. Developed by David Lindahl for my really fun 201 Code Fellows class.
  </footer>
  </body>
</html>
